<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kcp-4H-jQg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-RK-gkh">
                                <rect key="frame" x="155.66666666666666" y="177" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-TX-27w">
                                <rect key="frame" x="39.666666666666657" y="244" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="982-zA-hVN">
                                <rect key="frame" x="158" y="342" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-pq-hEk">
                                <rect key="frame" x="39.666666666666657" y="405" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-Zr-GDt">
                                <rect key="frame" x="162" y="503" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonTAP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GN0-9I-7hF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-Rj-PXd">
                                <rect key="frame" x="153" y="755" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wm-8H-fkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kxk-Rj-PXd" secondAttribute="bottom" constant="20" id="4NP-Ep-3LG"/>
                            <constraint firstItem="VYU-pq-hEk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ka-Pe-Z8B"/>
                            <constraint firstItem="xUo-TX-27w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G91-nt-R8w"/>
                            <constraint firstItem="982-zA-hVN" firstAttribute="top" secondItem="xUo-TX-27w" secondAttribute="bottom" constant="64" id="Q8C-Sa-BB8"/>
                            <constraint firstItem="VYU-pq-hEk" firstAttribute="top" secondItem="982-zA-hVN" secondAttribute="bottom" constant="42" id="QUS-Ip-0Tg"/>
                            <constraint firstItem="VYU-pq-hEk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.797436" id="QtD-us-Ewt"/>
                            <constraint firstItem="lkT-RK-gkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="S1P-VE-rOg"/>
                            <constraint firstItem="5Ew-Zr-GDt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XAq-Q8-VZz"/>
                            <constraint firstItem="lkT-RK-gkh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dZL-w9-NX0"/>
                            <constraint firstItem="xUo-TX-27w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.797436" id="oUc-pM-lNh"/>
                            <constraint firstItem="xUo-TX-27w" firstAttribute="top" secondItem="lkT-RK-gkh" secondAttribute="bottom" constant="46" id="oax-C8-jYG"/>
                            <constraint firstItem="982-zA-hVN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oqD-It-OCr"/>
                            <constraint firstItem="5Ew-Zr-GDt" firstAttribute="top" secondItem="VYU-pq-hEk" secondAttribute="bottom" constant="64" id="q1n-WM-kNA"/>
                            <constraint firstItem="Kxk-Rj-PXd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zan-xv-IJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mrB-ZV-HSE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet.clipboard" catalog="system" id="kwk-Yq-hrq">
                            <connections>
                                <action selector="navigateToTodoList:" destination="BYZ-38-t0r" id="D26-1Q-VUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="VYU-pq-hEk" id="f6Z-KU-Zr6"/>
                        <outlet property="usernameTextField" destination="xUo-TX-27w" id="eJy-Ep-jL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-2"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="r4D-JZ-giF">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJl-o9-8U8" customClass="SignUpViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1Q-v0-eXH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66R-pQ-MIy">
                                <rect key="frame" x="165" y="78" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-g8-od4">
                                <rect key="frame" x="155.66666666666666" y="159" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-H9-8xp">
                                <rect key="frame" x="39.666666666666657" y="226" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-fi-gdV">
                                <rect key="frame" x="158" y="301" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-ve-u8t">
                                <rect key="frame" x="39.666666666666657" y="359" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-pS-ZxK">
                                <rect key="frame" x="125.66666666666667" y="427" width="138.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-NF-uPD">
                                <rect key="frame" x="39.666666666666657" y="490" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-wk-0RV">
                                <rect key="frame" x="153" y="579" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpActionTap:" destination="HJl-o9-8U8" eventType="touchUpInside" id="P5V-Vy-KKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PgS-YU-9AL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7O-H9-8xp" firstAttribute="centerX" secondItem="PgS-YU-9AL" secondAttribute="centerX" id="1RU-TY-JmW"/>
                            <constraint firstItem="sPb-ve-u8t" firstAttribute="centerX" secondItem="PgS-YU-9AL" secondAttribute="centerX" id="4Ud-4f-QXW"/>
                            <constraint firstItem="vl0-pS-ZxK" firstAttribute="top" secondItem="sPb-ve-u8t" secondAttribute="bottom" constant="34" id="562-FQ-sUA"/>
                            <constraint firstItem="0VW-fi-gdV" firstAttribute="centerX" secondItem="PgS-YU-9AL" secondAttribute="centerX" id="KXp-c2-2vn"/>
                            <constraint firstItem="sPb-ve-u8t" firstAttribute="top" secondItem="0VW-fi-gdV" secondAttribute="bottom" constant="37" id="QNJ-UI-Qis"/>
                            <constraint firstItem="h7O-H9-8xp" firstAttribute="width" secondItem="I1Q-v0-eXH" secondAttribute="width" multiplier="0.797436" id="R70-fI-JG8"/>
                            <constraint firstItem="0VW-fi-gdV" firstAttribute="top" secondItem="h7O-H9-8xp" secondAttribute="bottom" constant="41" id="T2I-nW-W8s"/>
                            <constraint firstItem="vl0-pS-ZxK" firstAttribute="centerX" secondItem="PgS-YU-9AL" secondAttribute="centerX" id="Y8j-L9-apf"/>
                            <constraint firstItem="sPb-ve-u8t" firstAttribute="width" secondItem="I1Q-v0-eXH" secondAttribute="width" multiplier="0.797436" id="ch6-WB-Yyt"/>
                            <constraint firstItem="duh-g8-od4" firstAttribute="top" secondItem="66R-pQ-MIy" secondAttribute="bottom" constant="60" id="d56-Yu-At5"/>
                            <constraint firstItem="h7O-H9-8xp" firstAttribute="top" secondItem="duh-g8-od4" secondAttribute="bottom" constant="46" id="d7m-rj-Rg3"/>
                            <constraint firstItem="hxT-NF-uPD" firstAttribute="width" secondItem="I1Q-v0-eXH" secondAttribute="width" multiplier="0.797436" id="d8L-rh-r77"/>
                            <constraint firstItem="duh-g8-od4" firstAttribute="centerX" secondItem="PgS-YU-9AL" secondAttribute="centerX" id="gk3-t9-Eid"/>
                            <constraint firstItem="hxT-NF-uPD" firstAttribute="top" secondItem="vl0-pS-ZxK" secondAttribute="bottom" constant="42" id="hXe-Ou-0WL"/>
                            <constraint firstItem="hxT-NF-uPD" firstAttribute="centerX" secondItem="PgS-YU-9AL" secondAttribute="centerX" id="iQj-ah-eUl"/>
                            <constraint firstItem="66R-pQ-MIy" firstAttribute="top" secondItem="PgS-YU-9AL" secondAttribute="top" constant="31" id="irF-Kp-W1Y"/>
                            <constraint firstItem="66R-pQ-MIy" firstAttribute="centerX" secondItem="PgS-YU-9AL" secondAttribute="centerX" id="kb0-br-dcD"/>
                            <constraint firstItem="g8N-wk-0RV" firstAttribute="top" secondItem="hxT-NF-uPD" secondAttribute="bottom" constant="55" id="lNQ-9a-aiJ"/>
                            <constraint firstItem="g8N-wk-0RV" firstAttribute="centerX" secondItem="PgS-YU-9AL" secondAttribute="centerX" id="lzA-a9-Qnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="hxT-NF-uPD" id="RlO-8G-S9A"/>
                        <outlet property="passwordTextField" destination="sPb-ve-u8t" id="v4N-qx-v2c"/>
                        <outlet property="userNameTextField" destination="h7O-H9-8xp" id="K8o-te-dbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYf-7s-JyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-2"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="aBR-BW-NTi">
            <objects>
                <viewController storyboardIdentifier="TodoListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fsf-mM-kgE" customClass="TodoListTableViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQG-aO-YFY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-pw-S6E">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="MAV-tr-Ixs" style="IBUITableViewCellStyleDefault" id="yE9-Wt-IqB">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yE9-Wt-IqB" id="SYz-gP-O1J">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAV-tr-Ixs">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fsf-mM-kgE" id="z1t-Fn-6VJ"/>
                                    <outlet property="delegate" destination="fsf-mM-kgE" id="UrA-Ym-TjT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nok-Ny-Isu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nok-Ny-Isu" firstAttribute="trailing" secondItem="OzT-pw-S6E" secondAttribute="trailing" id="37W-0d-id8"/>
                            <constraint firstItem="nok-Ny-Isu" firstAttribute="bottom" secondItem="OzT-pw-S6E" secondAttribute="bottom" id="Bez-qd-z7z"/>
                            <constraint firstItem="OzT-pw-S6E" firstAttribute="top" secondItem="nok-Ny-Isu" secondAttribute="top" id="cNS-2r-8FL"/>
                            <constraint firstItem="OzT-pw-S6E" firstAttribute="leading" secondItem="nok-Ny-Isu" secondAttribute="leading" id="ggs-Pq-t4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iz3-1U-ZZC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2AX-ZX-pjC">
                            <connections>
                                <action selector="navigateToAddTodo:" destination="fsf-mM-kgE" id="Tkg-ws-QIP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="todoListTableView" destination="OzT-pw-S6E" id="z20-wl-tva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhi-i7-2ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-2"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="vSE-Sp-Nc9">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1eV-M4-cXD" customClass="AddTodoViewController" customModule="FirebaseAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qy-lc-4lD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-KG-Mfi">
                                <rect key="frame" x="138.66666666666666" y="183" width="113" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reading a Book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-i2-q1t">
                                <rect key="frame" x="31" y="361" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-rL-kc5">
                                <rect key="frame" x="164.66666666666666" y="474" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveTodoButton:" destination="1eV-M4-cXD" eventType="touchUpInside" id="v0F-aP-w6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-f0-tj1">
                                <rect key="frame" x="145.66666666666666" y="276" width="99" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8n-nI-pf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igb-i2-q1t" firstAttribute="top" secondItem="uq8-f0-tj1" secondAttribute="bottom" constant="65" id="797-XU-hj1"/>
                            <constraint firstItem="uq8-f0-tj1" firstAttribute="top" secondItem="NX0-KG-Mfi" secondAttribute="bottom" constant="73" id="9xh-6f-i70"/>
                            <constraint firstItem="NX0-KG-Mfi" firstAttribute="centerX" secondItem="l8n-nI-pf1" secondAttribute="centerX" id="BZa-Nv-hcJ"/>
                            <constraint firstItem="uq8-f0-tj1" firstAttribute="centerX" secondItem="l8n-nI-pf1" secondAttribute="centerX" id="NRg-0A-810"/>
                            <constraint firstItem="NX0-KG-Mfi" firstAttribute="top" secondItem="l8n-nI-pf1" secondAttribute="top" constant="136" id="eez-Zj-DNL"/>
                            <constraint firstItem="Igb-i2-q1t" firstAttribute="centerX" secondItem="l8n-nI-pf1" secondAttribute="centerX" id="gJk-98-zaq"/>
                            <constraint firstItem="f9o-rL-kc5" firstAttribute="top" secondItem="Igb-i2-q1t" secondAttribute="bottom" constant="79" id="idu-M9-uc6"/>
                            <constraint firstItem="f9o-rL-kc5" firstAttribute="centerX" secondItem="l8n-nI-pf1" secondAttribute="centerX" id="jdq-w5-G9v"/>
                            <constraint firstItem="Igb-i2-q1t" firstAttribute="width" secondItem="3qy-lc-4lD" secondAttribute="width" multiplier="0.841026" id="kI9-gb-9CB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="Igb-i2-q1t" id="jWU-fc-IjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMV-E0-GiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.8461538461538" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kge-dE-nzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcp-4H-jQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qo-Oh-aC1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8F-CR-sMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiO-yL-GVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
